Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDDAE90000 ntdll.dll
7FFDD9FC0000 KERNEL32.DLL
7FFDD8160000 KERNELBASE.dll
7FFDDAC60000 USER32.dll
7FFDD8660000 win32u.dll
000210040000 msys-2.0.dll
7FFDD8B10000 GDI32.dll
7FFDD8540000 gdi32full.dll
7FFDD8A60000 msvcp_win.dll
7FFDD88C0000 ucrtbase.dll
7FFDD9740000 advapi32.dll
7FFDD8B40000 msvcrt.dll
7FFDDA1A0000 sechost.dll
7FFDD8130000 bcrypt.dll
7FFDD9D40000 RPCRT4.dll
7FFDD7680000 CRYPTBASE.DLL
7FFDD7F70000 bcryptPrimitives.dll
7FFDDAC20000 IMM32.DLL
